import { Locales } from "../constants";

export const ordinalNumbers: Record<Locales, string[]> = {
  ru: [
    "первый",
    "второй",
    "третий",
    "четвертый",
    "пятый",
    "шестой",
    "седьмой",
    "восьмой",
    "девятый",
    "десятый",
  ],
  en: [
    "first",
    "second",
    "third",
    "fourth",
    "fifth",
    "sixth",
    "seventh",
    "eighth",
    "ninth",
    "tenth",
  ],
  de: [
    "erster",
    "zweiter",
    "dritter",
    "vierter",
    "fünfter",
    "sechster",
    "siebter",
    "achtter",
    "neunter",
    "zehner",
  ],
  fr: [
    "premier",
    "deuxième",
    "troisième",
    "quatrième",
    "cinquième",
    "sixième",
    "septième",
    "huitième",
    "neuvième",
    "dixième",
  ],
};
